<%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Documento sin t&iacute;tulo</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
    <!-- 
    body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuración predeterminada de los diversos navegadores */
	padding: 0;
	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
	color: #000000;
	background-color: #009900;
    }
    .thrColFixHdr #container { 
    	width: 780px;  /* el uso de 20px menos que un ancho completo de 800px da cabida a los bordes del navegador y evita la aparición de una barra de desplazamiento horizontal */
    	background: #FFFFFF;
    	margin: 0 auto; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
    	border: 1px solid #000000;
    	text-align: left; /* esto anula text-align: center en el elemento body. */
    } 
    .thrColFixHdr #header { 
    	background: #DDDDDD; 
    	padding: 0 10px 0 20px;  /* este relleno coincide con la alineación izquierda de los elementos de los divs que aparecen bajo él. Si se utiliza una imagen en el #header en lugar de texto, es posible que le interese quitar el relleno. */
    } 
    .thrColFixHdr #header h1 {
    	margin: 0; /* el ajuste en cero del margen del último elemento del div de #header evita la contracción del margen (un espacio inexplicable entre divs). Si el div tiene un borde alrededor, esto no es necesario, ya que también evita la contracción del margen */
    	padding: 10px 0; /* el uso de relleno en lugar de margen le permitirá mantener el elemento alejado de los bordes del div */
    }
    .thrColFixHdr #sidebar1 {
    	float: left; /* dado que este elemento es flotante, debe asignarse un ancho */
    	width: 150px; /* el ancho real de este div, en navegadores que cumplen los estándares, o el modo de estándares de Internet Explorer, incluirá el relleno y el borde además del ancho */
    	background: #EBEBEB; /* el color de fondo se mostrará a lo largo de todo el contenido de la columna, pero no más allá */
    	padding: 15px 10px 15px 20px; /* el relleno mantiene el contenido del div alejado de los bordes */
    }
    .thrColFixHdr #sidebar2 {
    	float: right; /* dado que este elemento es flotante, debe asignarse un ancho */
    	width: 160px; /* el ancho real de este div, en navegadores que cumplen los estándares, o el modo de estándares de Internet Explorer, incluirá el relleno y el borde además del ancho */
    	background: #EBEBEB; /* el color de fondo se mostrará a lo largo de todo el contenido de la columna, pero no más allá */
    	padding: 15px 10px 15px 20px; /* el relleno mantiene el contenido del div alejado de los bordes */
    }
    .thrColFixHdr #mainContent { 
    	margin: 0 200px; /* los márgenes derecho e izquierdo de este elemento div crean las dos columnas externas de los lados de la página. Con independencia de la cantidad de contenido que incluyan los divs de las barras laterales, permanecerá el espacio de la columna. Puede quitar este margen si desea que el texto del div #mainContent llene el espacio de las barras laterales cuando termine el contenido de cada una de ellas. */
    	padding: 0 10px; /* recuerde que el relleno es el espacio situado dentro del cuadro div y que el margen es el espacio situado fuera del cuadro div */
    } 
    .thrColFixHdr #footer { 
    	padding: 0 10px 0 20px; /* este relleno coincide con la alineación izquierda de los elementos de los divs que aparecen por encima de él. */
    	background:#DDDDDD;
    } 
    .thrColFixHdr #footer p {
    	margin: 0; /* el ajuste en cero de los márgenes del primer elemento del pie evitará que puedan contraerse los márgenes (un espacio entre divs) */
    	padding: 10px 0; /* el relleno de este elemento creará espacio, de la misma forma que lo haría el margen, sin el problema de la contracción de márgenes */
    }
    .fltrt { /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
    	float: right;
    	margin-left: 8px;
    }
    .fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. */
    	float: left;
    	margin-right: 8px;
    }
    .clearfloat { /* esta clase debe colocarse en un elemento div o break y debe ser el último elemento antes del cierre de un contenedor que incluya completamente a un elemento flotante */
    	clear:both;
        height:0;
        font-size: 1px;
        line-height: 0px;
    }
.Estilo2 {color: #FF0000}
.Estilo4 {
	font-size: x-large;
	color: #000000;
}
.Estilo5 {
	font-size: medium;
	color: #0000FF;
}
.Estilo6 {color: #000000}
.Estilo7 {
	font-size: small;
	color: #000000;
}
.Estilo9 {color: #FFFFFF}
    --> 
    </style><!--[if IE 5]>
    <style type="text/css"> 
    /* coloque las reparaciones del modelo de cuadro para IE 5* en este comentario condicional */
    .thrColFixHdr #sidebar1 { width: 180px; }
    .thrColFixHdr #sidebar2 { width: 190px; }
    </style>
    <![endif]--><!--[if IE]>
    <style type="text/css"> 
    /* coloque las reparaciones de css para todas las versiones de IE en este comentario condicional */
    .thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
    .thrColFixHdr #mainContent { zoom: 1; }
    /* la propiedad zoom propia que se indica más arriba proporciona a IE el hasLayout que necesita para evitar diversos errores */
    </style>
    <![endif]--></head>

<body  class="thrColFixHdr">

    <div id="container">
      <div id="header">
        <h1 align="center" class="Estilo2">IMPORTANCIA DE AREAS VERDES</h1>
      <!-- end #header --></div>
      <div id="sidebar1"><!-- end #sidebar1 -->
        <br />
        <div align="center">
          <p><strong><br />
                <a href="COMO LO HICMOS.html">¿COMO LO HICIMOS?</a><br />
          <br />
                IMPORTANCIA DE LAS AREAS VERDES<br />
          <br />
              <a href="REFORESTANDO COBACH.html">REFORESTANDO COBACH</a></strong></p>
          <p><strong><a href="GRUPOS RELACIONADOS EN EL PROYECTO.html">GRUPOS EN EL PROYECTO</a></strong></p>
          <p><a href="PAGINA PRINCIPAL.html"><img src="http://www.crc-system.com/images/inicio.png" alt="Imagen relacionada" width="72" height="74"/></a><br />
            </p>
        </div>
      </div>
      <div id="sidebar2">
        <p align="center"><strong><strong><strong><img src="PROYECTO.png" alt="" width="108" height="101" /></strong></strong></strong></p>
        <p><span class="Estilo6"><strong>Espacios verdes naturales</strong>:</span></p>
        <p class="Estilo6"> son los que se han desarrollado de forma natural, sin que el hombre interviniera.</p>
        <p><span class="Estilo6"><strong>Espacios verdes no naturales</strong>:</span></p>
        <p class="Estilo6"> son los que han sido creados por el hombre y su origen coincide con el momento en que las áreas verdes naturales empezaron a decrecer. </p>
        <h3 align="center" class="Estilo6">Más informacion <a href="https://generacionverde.com/blog/ambiental/6-razones-para-tener-areas-verdes-en-las-instituciones-educativas">CLIKC AQUI</a></h3>
      <!-- end #sidebar2 --></div>
      <div id="mainContent">
        <h1 class="Estilo4"> Importancia de zonas verdes en ciudades</h1>
        <p align="left">-Disminuyen la violencia<br />
        -Aumentan la esperanza de vida<br />
        -Mejora las relaciones sociales<br />
        -Crea conciencia ecologica<br />
        <br />
         <span class="Estilo9">.....</span><img src="descarga.jpg" width="305" height="165" /><br />
        </p>
        <h2 align="center" class="Estilo5"><span class="Estilo6">La organizacion mundial de la salud dice que debe de haber  <a href="http://www.iidh.ed.cr/multic/default_12.aspx?contenidoid=dd4f175b-6126-48b8-aa50-c925fe630ea1&amp;Portal=IIDHSeguridad" target="_blank">9 m²</a> de areas verdes por habitante.</span><br />
          <br />
          <img src="descarga (1).jpg" width="299" height="168" /><br />
        <br />
        <span class="Estilo2">Importancia en bachilleres<br />
        </span><span class="Estilo7">Tener más áreas verdes alrededor o dentro de una escuela puede ayudar a que los estudiantes desarrollen algunas capacidades mentales.</span><br />
        <br />
        <img src="descarga (2).jpg" />
        <br />
        </h2>
      <!-- end #mainContent --></div>
    	<!-- Este elemento de eliminación siempre debe ir inmediatamente después del div #mainContent para forzar al div #container a que contenga todos los elementos flotantes hijos --><br class="clearfloat" />
      <div id="footer">
        <p align="center">ARRIBA LAS CHIVAS</p>
      <!-- end #footer --></div>
      <div align="center">
        <!-- end #container -->
      </div>
    </div>
    </body>
</html>
